{
  "name": "cordova-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp development",
    "prod": "gulp production && cd build && cordova prepare && cordova build ios && cordova build android",
    "prod:ios": "gulp production && cd build && cordova prepare && cordova build ios",
    "prod:android": "gulp production && cd build && cordova prepare && cordova build android",
    "server": "node mock/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.10.1",
    "cordova": "^5.4.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "json-loader": "^0.5.4",
    "json-server": "^0.8.6",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "eslint": "^1.10.2",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-filenames": "^0.2.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-util": "^3.0.7",
    "history": "^2.0.0-rc2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
